# Docker

./: Dockerfile  k8s-deployment.yaml  k8s-service.yaml  pom.xml
.github/workflows/: github-ci.yml  github-cicd.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/org/example/experimentalspring/: Controller.java  Workclass.java
src/test/java/org/example/experimentalspring/: ExperimentalSpringApplicationTests.java
